<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".segunda">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="263dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Esta es la segunda actividad"
            android:textAlignment="center"
            android:textSize="30dp" />
    </ScrollView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textAlignment="center"
        android:text="Que tan satisfecho esta con la experiencia?" />
    <RatingBar
        android:id="@+id/rbr1"
        android:numStars="5"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="100dp"
        android:layout_height="106dp"
        android:layout_gravity="center"
        android:onClick="calificacion"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/like" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textAlignment="center"
        android:text="Click en el boton de like para saber el rating!!" />

</LinearLayout>